# ETickets

./: ETickets.csproj  ETickets.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  CinemasController.cs  HomeremoveddController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Service/: ActorService.cs  IActorService.cs
Migrations/: 20221128140533_InitialCreate.Designer.cs  20221128140533_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Index.cshtml
Views/Movies/: Index.cshtml
Views/Producers/: Index.cshtml
Views/Shared/: _Layout.cshtml
